body{
	margin: 0 auto;
	width: 100%;
}

a,
a:hover,
a:focus,
a:visited,
a:active{
	text-decoration: none;
	color: #000;
}
li{
	display: inline-block;
	margin-right: 10px;
	padding: 10px;
	text-transform: uppercase;
	font-family: 'Merriweather', serif;

}

p{
	text-align: justify;
	font-family: 'Zilla Slab', serif;
	line-height: 30px;
	font-size: 18px;

}
h1{
	font-family: 'Alegreya', serif;
}


.head-wrapper{
	background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../img/fit_bg_head.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0 auto;
	width: 100%;
	height: 700px;
	padding: 0;
	position: relative;
}

.nav-wrapper{
	margin: 0 auto;
	width: 70%;
	color: #fff;
	position: fixed;
	left: 14%;
	z-index: 1000;
	box-sizing: border-box;
}
.nav-wrapper-scroll{
	margin: 0 auto;
	width: 100%;
	left: 0;
//	background-color: #fff;
	background-color: rgba(0,0,0,0.6);
	color:#fff;
	position: fixed;
	z-index: 1000;
}


.nav-wrapper a{
	color: #fff;
}

.nav-menu{
	text-align: center;
}

.nav-menu li:hover{
	border-bottom: 2px solid #fff;
	box-sizing: border-box;
}

.nav-menu ul{
	list-style-type: none;
}

.nav-menu-resp{
	position: relative;
	display: none;
	text-align: right;
	
}

.nav-menu-resp li{
	cursor: pointer;
}

.nav-menu-resp i{
	margin-right: 7px;
}

.menu-resp li{
	display: block;
}
.submenu{
	display: none;
	background-color: rgba(0,0,0,0.6);
	color:#fff;
}


.about-wrapper{
	padding: 20px;
	position: absolute;
	top: 30%;
	left: 10%;
	text-shadow: 1px 2px #000;
	width: 55%;
}

.about-wrapper span{
	font-size: 50px;
	margin-right: 10px;
}
.about-wrapper h1{
	font-size: 30px;
	color: #fff;
	text-shadow: 1px 2px #000;
}

.fit{
	color: #f00;
	font-family: 'Alegreya', serif;
}
 .lady{
 	color: #fff;
 	font-family: 'Alegreya', serif;
 }
.about-wrapper p{
	font-size: 20px;
	color: #fff;
	text-align: justify;
}

.fit-wrapper{
	margin: 0 auto;
	width: 70%;

}


.fit-left-side{
	padding: 0;
	height: 100%;
}

.fit-left-side img{
	width: 90%;
}

.fit-right-side{
	padding: 0;
	height: 100%;
}

.fit-image{
//	border: 2px solid #000;
}
.fit-image img{
	width: 100%;
	height: 130px;
	box-shadow: 1px 2px #738276;
}

.cardio{
    background:linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)),url(../img/cardio/card1.jpg) center -130px no-repeat;
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0 auto;
	width: 100%;
	height: 400px;
	padding: 0;
	//position: relative;
	margin-top: 50px;
}

.cardio-wrapper{
	margin: 0 auto;
	width: 70%;
	color: #fff;
	padding-top: 100px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}

.cardio-inside-wrapper{
	width: 70%;
}

.cardio-text,
.cardio-text a{
	color: #fff;
	font-size: 20px;
}

.trends{
	
}



.trends-wrapper{
	margin: 0 auto;
	width: 70%;
}

.trends-wrapper img{
	width: 290px;
	height: auto;
}




.solarium{
	height: 400px;
}

.solar-wrapper{
	//min-height: 400px;
	//overflow: hidden;
}
.solar-inside-wrapper{
	margin: 0 auto;
	min-height: 400px;
	background:linear-gradient(rgba(255, 255, 255, 0.8), rgba(0, 0, 0, 0.45)),url(../img/solarium.jpg) center no-repeat;
	background-position: right;
	background-color: #fff;
	background-size: cover;
}


.solar-content{
	width: 70%;
	text-align: center;
	padding-top: 100px;
}

.solar-content p{
	text-align: center;
	
}

.solar-content h1{
	color: #fff;
	text-shadow: 1px 3px #000;
	cursor: pointer;
}

.solar-content h1:hover{
	color: red;

}

#accordion{
	border:none;
}

/*.animat{
	display: inline-block;
	animation-name: animat;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

@keyframes animat {
    0% {transform: rotateX(0deg);}
    100% {transform: rotateX(360deg);
    		transform: rotateX(90deg);
    	}

}
*/

.price-wrapper{
	width: 70%;
	margin: 0 auto;
	//height: 500px;
	padding-top: 20px;
	
}



.price-list-wrapper{
	width: 80%;
	padding: 20px;
	margin: 0 auto;
	background:linear-gradient(rgba(120, 120, 120, 0.8), rgba(0, 0, 0, 0.45)),url(../img/price_list/price_list.jpg) center  no-repeat;
	background-repeat: no-repeat;
	background-size: cover;	
	border-radius: 10px;
}
.price-list{
	background:linear-gradient(rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 1)),url(../img/price_list/price_bg.jpg) center  no-repeat;
	background-repeat: no-repeat;
	background-size: cover;	
	padding: 20px 0;

}

.price-list-wrapper h1,
.price-list-wrapper p{
	color: #fff;
	text-shadow: 1px 1px #000;
}


table{
	margin: 50px 0;
	width: 100%;
	text-align: center;
	cursor: default;
	color: #fff;
	font-family: 'Ubuntu', sans-serif;
	text-shadow: 1px 2px #000;
	font-size: 17px;
}
th{
	width: 33.33%;
	text-align: center;
}

th,
td{
	padding: 10px;
}

tr{
	border-bottom: 1px solid;
	border-color: rgba(0,0,0,0.1);
}

td:first-child{
	text-align: left;
}

tr:hover{
	background-color: rgba(252,10,71,0.7);
}
tr:first-child{
	background-color: transparent;
	cursor: default;
}




.contact{
	background:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)),url(../img/contact/contact2.jpg) center  no-repeat;
	background-repeat: no-repeat;
	background-size: cover;	
	
}

.contact-wrapper{
	//height: 500px;
	width: 100%;
	margin: 0 auto;
	padding: 5%;

}

.contact-oper tr:hover{
	background-color: transparent;
}


.contact-inside-wrapper{

}

.contact-map{
	height: 50%;

}
.contact-list{
	color: #fff;
}

.contact-list a{
	color: #fff;
}



 #map {
        height: 300px;
        width: 80%;
        border: 4px solid #b1b3c6;
       }



.contact-open a{
	margin-left: 20px;
}

.contact-open i{
	color: #5C7CF7;
	padding: 17px;
	border-radius: 7px;
	background-color: #D6D0D0;

}

.contact-open i:hover{
	color: #D6D0D0;
	background-color: #5C7CF7;

}


























.vidContain {
    width:300px; height:200px;
    position:relative;
    display:inline-block;
    margin:10px;
}
.vid {
    position: absolute; 
    top: 0; left:0;
    width: 100%; height: 100%; 
    z-index: -1;
}    
.content {
    position:absolute;
    top:0; left:0;
    background: black;
    color:white;
}


















.overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: 2000;
	vertical-align: middle;
}

.over-img-wrapp{
	width: 200px;
	height: 200px;
	background-color: #fff;
}

.overlay img {
	margin-top: 15%;
	border: 5px solid #fff;
	border-radius: 5px;
	width: 700px;
	height: auto;
}

























@media (max-width: 1320px){
	.trends-wrapper{
		width: 90%;
	}
}



@media (max-width: 1265px){
	.nav-wrapper{
		width: 100%;
		left: 0;
	}
	.fit-wrapper{
		width: 100%;
	}
	.fit-left-side img{
		width: 250px;
	}
	.fit-right-side{
		padding: 10px;
	}
}
@media (max-width: 1180px){
	.cardio-inside-wrapper{
		padding: 10px;
	}
	.cardio-wrapper{
		padding-top: 0px;
	}
}

@media (max-width: 980px){
	.nav-menu{
		display: none;
	}
	.nav-menu-resp{
		display: block;
	}
	.nav-wrapper{
	margin: 0 auto;
	width: 100%;
	color: #fff;
	position: absolute;	
	}
	.nav-wrapper-scroll{
	background-color: rgba(0,0,0,0);
	
	}

}

@media (max-width: 950px){
	.about-wrapper{
		left: 1%;
		top: 10%;
		width: 100%;
	}
}

@media (max-width: 870px){
	.cardio-wrapper{
		width: 100%;
	}
	.cardio{
		background-size: initial;
	}
	.trends-text-wrapper{
		width: 100%;
	}
}

@media (max-width: 820px){
	.fit-left-side{
		display: none;
	}
	.fit-right-side{
		width: 100%;
		padding: 15px;
	}
}

@media (max-width: 750px){
	.price-list-wrapper,
	.price-wrapper{
		width: 100%;
	}
}




@media (max-width: 610px){
	.cardio-inside-wrapper{
		width: 100%;
	}
}


@media (max-width: 470px){
	.about-wrapper p{
		font-size: 15px;
	}
	.about-wrapper span{
		font-size: 20px;
	}
	.about-wrapper h1{
		font-size: 15px;
	}
	.fit-image-wrapper aside:first-child,
	.fit-image-wrapper aside:last-child { 
    	display: none;
    	text-align: center;
	}
	.fit-image{
		width: 50%;
	}
	.cardio-inside-wrapper p{
		font-size: 15px;
	}
	.cardio-inside-wrapper h1{
		font-size: 20px;
	}
}

@media (max-width: 400px){

	.fit-image{
		width: 80%;
	}
}













































































































.group:before,
.group:after{
	content: " ";
	display: table;
}

.group,
{
	*zoom:1;
}


.group:after{
	clear: both;
}